			<a href="#" class="brand">BrandName</a>
			<ul class="nav nav-pills">
				<li class="divider-vertical"></li>
				<li class="active"><a href="#">Subitem 1</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu 2 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Subitem1</a></li>
						<li><a href="#">Subitem2</a></li>
						<li class="divider"></li>
						<li><a href="#">Subitem3</a></li>
					</ul>
				</li>
				<li><a href="#">Subitem 3</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Submenu 4 <b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">Subitem 41</a></li>
						<li><a href="#">Subitem 42</a></li>
						<li><a href="#">Subitem 43</a></li>
					</ul>
				</li>
				<li class="divider-vertical"></li>
			</ul>